# OAuth
ZOHO_CLIENT_ID=seu_client_id
ZOHO_CLIENT_SECRET=seu_client_secret
ZOHO_REDIRECT_URI=http://localhost:3000/auth/callback

# Escopos da API CRM
ZOHO_SCOPE=ZohoCRM.modules.ALL

# Domínios
ZOHO_API_DOMAIN=https://accounts.zoho.com
ZOHO_CRM_API_DOMAIN=https://www.zohoapis.com

# Prisma
DATABASE_URL="file:./dev.db"